{
  "manifest_version": 2,
  "content_scripts": [ { 
      "js": [ "jquery.js","drag.js", "scrollpad.js"],
      "matches": [ "\u003Call_urls\u003E" ]
  } ],
  "name": "ScrollPad",
  "version": "1.0",
  "description": "Scroll long webpages easy way",
  "icons": {
    "128": "128.png"
  }
}
